{
  "short_name": "RadioFM",
  "name": "Radio FM Digital",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135111.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}